<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .timer {
            display: flex;
              align-items: center;
            gap: 5px;
            width: 300px;
            margin: 0 auto;
        }

        .timer div {
            width: 100%;
            background-color: #c4c4c4;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0px 0px 10px grey;
        }

        .controls {
            display: flex;
            align-items: center;
            gap: 5px;
            width: 300px;
            margin: 10px auto;
        }

        .controls button {
            width: 500px;
            height: 25px;
        }
</style>
<body>
    <div class="timer">
        <div class="minute">00</div>
        :
        <div class="second">00</div>
        :
        <div class="mlsecond">00</div>
    </div>
    <div class="controls">
        <button data-command="start" >
            start
        </button>
        <button data-command="stop" >
            stop
        </button>
        <button data-command="save" >
            save
        </button>
        <button data-command="decrement" >
            decrement
        </button>

        <button data-command="reset" >
            reset
        </button>
    </div>
    <script src="./script.js"></script>
</body>
</html>